<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tab栏切换</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 500px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 100px auto;
			overflow: hidden;
		}
		ul{
			width: 600px;
			height: 40px;
			margin-left: -1px;
			list-style: none;
		}
		li{
			float: left;
			width: 101px;
			height: 40px;
			text-align: center;
			font: 500 18px/40px "simsun";
			background-color: pink;
			cursor: pointer;
		}
		span {
			display: none;
			width: 500px;
			height: 360px;
			background-color: yellow;
			text-align: center;
			font: 700 150px/360px "simsun";
		}
		.show{
			display: block;
		}
		.current{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="current">鞋子</li>
			<li>袜子</li>
			<li>帽子</li>
			<li>裤子</li>
			<li>裙子</li>
		</ul>
		<span class="show">鞋子</span>
		<span>袜子</span>
		<span>帽子</span>
		<span>裤子</span>
		<span>裙子</span>
	</div>
	<script type="text/javascript">
		//获取事件源
		//绑点事件
		// 书写事件驱动程序
		var liArr = document.getElementsByTagName("li");
		var spanArr = document.getElementsByTagName("span");

		for(var i = 0;i<liArr.length;i++){
			//绑定索引
			liArr[i].index = i;
			liArr[i].onmouseover = function(){
				for (var j = 0; j < liArr.length; j++) {
					liArr[j].removeAttribute("class");
					spanArr[j].removeAttribute("class");
				}
				this.setAttribute("class", "current");
				spanArr[this.index].setAttribute("class", "show");
			} 
		}
	</script>
</body>
</html>