<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 490px;
            height: 170px;
            padding: 5px;
            border: 1px solid #cccccc;
            margin: 200px auto;
        }
        .inner {
            width: 490px;
            height: 170px;
            position: relative;
            overflow: hidden;
        }
        ul {
            list-style: none;
            width: 500%;
            position: absolute;
            left: 0;
        }
        li {
           float: left;
        }
        .square {
            position: absolute;
            bottom: 10px;
            right: 10px;

        }
        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            margin: 3px;
            border: 1px solid #cccccc;
            line-height: 16px;
            cursor: pointer;
        }
        .current {
            background-color: #ffa91f;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <ul>
                <li><img src="images/01.jpg" alt=""></li>
                <li><img src="images/02.jpg" alt=""></li>
                <li><img src="images/03.jpg" alt=""></li>
                <li><img src="images/04.jpg" alt=""></li>
                <li><img src="images/05.jpg" alt=""></li>
            </ul>

            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
</html>